spring.application.name=spring-oauth-security
spring.security.user.name=addy
spring.security.user.password=pass
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver